chart "Richards" do |c|
	c.add "Safari" => 91
	c.add "Firefox 3" => 152
	c.add "Shiretoko" => 116
	c.add "Google Chrome" => 2072
end

chart "DeltaBlue" do |c|
	c.add "Safari" => 127
	c.add "Firefox 3" => 171
	c.add "Shiretoko" => 123
	c.add "Google Chrome" => 1753
end

chart "Crypto" do |c|
	c.add "Safari" => 135
	c.add "Firefox 3" => 150
	c.add "Shiretoko" => 150
	c.add "Google Chrome" => 1415
end

chart "RayTrace" do |c|
	c.add "Safari" => 232
	c.add "Firefox 3" => 126
	c.add "Shiretoko" => 114
	c.add "Google Chrome" => 1021
end

chart "EarleyBoyer" do |c|
	c.add "Safari" => 328
	c.add "Firefox 3" => 188
	c.add "Shiretoko" => 259
	c.add "Google Chrome" => 1933
end

chart "Score" do |c|
	c.add "Safari" => 164
	c.add "Firefox 3" => 156
	c.add "Shiretoko" => 145
	c.add "Google Chrome" => 1589
end